<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        left: 20%;
        top: 20%;
        position: absolute;
        -webkit-perspective: 500px; /* Chrome, Safari, Opera */
        perspective: 500px;
      }
      .card {
        width: 600px;
        height: 600px;
        color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        position: absolute;
        grid-row: 1;
        grid-column: 1;
        transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .card:nth-child(1) {
        background-color: hsla(230, 50%, 50%, 0.9);
        z-index: -10;
        left: 50px;
        top: 50px;
      }
      .card:nth-child(2) {
        z-index: -9;
        background-color: hsla(50, 50%, 50%, 0.9);
        left: 25px;
        top: 25px;
      }

      .card:nth-child(3) {
        z-index: -8;
        background-color: hsla(33, 50%, 50%, 0.9);
        left: 0px;
        top: 0px;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #first:target {
        z-index: 1;
        transform: translate3d(0px, 0px, 0px);
        transition-duration: 1s;
      }
      #first:target ~ #second {
        transform: translate3d(50px, 50px, 0px);
        transition-duration: 1s;
        z-index: -2;
      }
      #first:target ~ #third {
        transform: translate3d(100px, 100px, 0px);
        transition-duration: 1s;
        z-index: -3;
      }

      #second:target {
        z-index: 1;
        transform: translate3d(-25px, -25px, 0px);
        transition-duration: 1s;
      }
      #second:target ~ #first {
        transform: translate3d(25px, 25px, 0px);
        transition-duration: 1s;
        z-index: -5;
      }
      #second:target ~ #third {
        transform: translate3d(25px, 25px, 0px);
        transition-duration: 1s;
        z-index: -2;
      }

      #third:target {
        z-index: 1;
        transform: translate3d(-50px, -50px, 0px);
        transition-duration: 1s;
      }

      #third:target ~ #first {
        left: 50px;
        top: 50px;
        /* transform: translate3d(50px, 50px, 0px); */
        transition-duration: 1s;
        z-index: -3;
      }
      #third:target ~ #second {
        /* transform: translate3d(0px, 0px, 0px); */
        /* transition-duration: 1s; */
        z-index: -2;
      }
      keydown {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card" id="third">
        <a href="#third">THIRD </a>
      </div>
      <div class="card" id="second">
        <a href="#second"> SECOND </a>
      </div>
      <div class="card" id="first">
        <a href="#first">FIRST </a>
      </div>
    </div>
    <script></script>
  </body>
</html>
